<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12-Column-grid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="grid">
        <h1>12 Col grid</h1>
        <nav>
            <a href="./masonary/index.html">Masonary</a>
            <a href="./full-width-personal-site-layout/index.html">Full-Width-Personal-Site-Layout</a>
            <a href="./holy-grail/index.html">Holy Grail</a>
            <a href="./multi-column/index.html">Multi Column</a>
        </nav>
    </header>

    <main class="grid">
        <img src="img/bill-murray 700 x 400.jpg" alt="bill murray">
        <div class="welcome">
            <h2>Welcome</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In modi autem id, animi suscipit molestiae quos voluptas tenetur similique, natus, repudiandae ducimus cumque alias ipsum iure consequuntur at dolor? Soluta?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi saepe nisi autem, alias praesentium illum? Magni adipisci maiores perferendis voluptatum ab facilis fuga. Alias cumque.</p>
        </div>
        <h2>Services</h2>
        <div class="card">
            <h3>Hello.</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
        </div>
        <div class="card">
            <h3>Hello.</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
        </div>
        <div class="card">
            <h3>Hello.</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
        </div>
    </main>

</body>
</html>